name: Deploy para surge.sh

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Teste de ACTION
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Listar Tudo
        run: ls -la

      - name: Instalar dependências
        run: npm install

      - name: Build da Aplicação
        run: npm run build

      - name: Build e deploy
        run: |
          echo 'Teste multi 1'
          echo 'Teste multi 2'
          
      - name: Deploy com surge.sh
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: ${{ secrets.SURGE_DOMAIN }}
          project: './dist'
          login: ${{ secrets.SURGE_USERNAME }}
          token: ${{ secrets.SURGE_TOKEN }}
      
      